# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе

S=int(input('Введите общее количество журавликов: '))
a=S//6
b=a
c=a*4

if a+b+c == S:
    print (a,b,c)
else:
    print('Введено не логичиское число ')