# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

S=int(input('Введите 6 значное число билета : '))
a=S//1000
a1=a%10
a2=a%100//10
a3=a//100
n1=(a1+a2+a3)

b=S%1000
b1=b%10
b2=b%100//10
b3=b//100
n2=(b1+b2+b3)

if n1==n2:
    print ('Yes')
else:
    print('no ')
